ARG PREFIX="ewallet-builder"
FROM $PREFIX-erlang

ARG ELIXIR_VERSION="1.6.5"
ARG ELIXIR_DOWNLOAD_SHA256="defe2bed953ee729addf1121db3fa42a618ef1d6c57a1f489da03b0e7a626e89"

RUN set -xe \
 && apk add --update --no-cache --virtual .elixir-build \
        make \
        tar \
 && ELIXIR_DOWNLOAD_URL="https://github.com/elixir-lang/elixir/archive/v${ELIXIR_VERSION}.tar.gz" \
 && curl -fsL -o elixir-src.tar.gz "${ELIXIR_DOWNLOAD_URL}" \
 && echo "${ELIXIR_DOWNLOAD_SHA256}  elixir-src.tar.gz" |sha256sum -c - \
 && mkdir -p /usr/local/src/elixir \
 && tar -xzC /usr/local/src/elixir --strip-components=1 -f elixir-src.tar.gz \
 && rm elixir-src.tar.gz \
 && ( \
        cd /usr/local/src/elixir \
            && make -j$(nproc) \
            && PREFIX=/usr/local/elixir make install \
    ) \
 && rm -rf /usr/local/src/elixir \
 && apk del .elixir-build \
 && rm -rf /usr/local/src

ENV PATH=/usr/local/elixir/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/elixir/lib:$LD_LIBRARY_PATH
