ARG PREFIX="ewallet-builder"
FROM $PREFIX-base

ARG OTP_VERSION="20.3.8.9"
ARG OTP_DOWNLOAD_SHA256="897dd8b66c901bfbce09ed64e0245256aca9e6e9bdf78c36954b9b7117192519"

RUN set -xe \
 && OTP_DOWNLOAD_URL="https://github.com/erlang/otp/archive/OTP-${OTP_VERSION}.tar.gz" \
 && apk add --update --no-cache --virtual .erlang-build \
        dpkg-dev dpkg \
        gcc \
        g++ \
        libc-dev \
        linux-headers \
        make \
        autoconf \
        ncurses-dev \
        libressl-dev \
        unixodbc-dev \
        lksctp-tools-dev \
        tar \
 && curl -fsL -o otp-src.tar.gz "${OTP_DOWNLOAD_URL}" \
 && echo "${OTP_DOWNLOAD_SHA256}  otp-src.tar.gz" |sha256sum -c - \
 && mkdir -vp /usr/local/src/otp \
 && tar -xzC /usr/local/src/otp --strip-components=1 -f otp-src.tar.gz \
 && rm otp-src.tar.gz \
 && ( \
        cd /usr/local/src/otp \
            && ./otp_build autoconf \
            && ./configure --prefix=/usr/local/otp --build="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
            && make -j$(nproc) \
            && make install \
    ) \
 && rm -rf /usr/local/src/otp \
 && find /usr/local/otp -regex '/usr/local/otp/lib/erlang/\(lib/\|erts-\).*/\(man\|doc\|obj\|c_src\|emacs\|info\|examples\)' | xargs rm -rf \
 && find /usr/local/otp -name src | xargs -r find | grep -v '\.hrl$' | xargs rm -v || true \
 && find /usr/local/otp -name src | xargs -r find | xargs rmdir -vp || true \
 && scanelf --nobanner -E ET_EXEC -BF '%F' --recursive /usr/local/otp | xargs -r strip --strip-all \
 && scanelf --nobanner -E ET_DYN -BF '%F' --recursive /usr/local/otp | xargs -r strip --strip-unneeded \
 && OTP_RUN_DEPS="$( \
        scanelf --needed --nobanner --format '%n#p' --recursive /usr/local/otp \
            | tr ',' '\n' \
            | sort -u \
            | awk 'system("[ -e /usr/local/otp/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
    )" \
 && apk add --update --no-cache --virtual .erlang-run \
        $OTP_RUN_DEPS \
        lksctp-tools \
 && apk del .erlang-build \
 && rm -rf /usr/local/src

ENV PATH=/usr/local/otp/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/otp/lib:$LD_LIBRARY_PATH

ARG REBAR3_VERSION="3.6.2"
ARG REBAR3_DOWNLOAD_SHA256="7f358170025b54301bce9a10ec7ad07d4e88a80eaa7b977b73b32b45ea0b626e"

RUN set -xe \
 && REBAR3_DOWNLOAD_URL="https://github.com/erlang/rebar3/archive/${REBAR3_VERSION}.tar.gz" \
 && curl -fsL -o rebar3-src.tar.gz "${REBAR3_DOWNLOAD_URL}" \
 && echo "${REBAR3_DOWNLOAD_SHA256}  rebar3-src.tar.gz" |sha256sum -c - \
 && mkdir -p /usr/local/src/rebar3 \
 && tar -xzC /usr/local/src/rebar3 --strip-components=1 -f rebar3-src.tar.gz \
 && rm rebar3-src.tar.gz \
 && ( \
        cd /usr/local/src/rebar3 \
            && HOME=$PWD ./bootstrap \
            && mkdir -p /usr/local/rebar3/bin \
            && install -v ./rebar3 /usr/local/rebar3/bin/rebar3 \
    ) \
 && rm -rf /usr/local/src/rebar3 \
 && rm -rf /usr/local/src

ENV PATH=/usr/local/rebar3/bin:$PATH
